{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "papi-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4871"],
      "port": 4871
    }
  ]
}
